# InternAdministrationApp

Backend/: Backend.csproj  Backend.sln  Pagging.cs  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Controllers/: ApplicationController.cs  AuthController.cs  CommentController.cs  SelectionController.cs  UsersController.cs
Backend/Data/: DataSeeding.cs  DbContext.cs
Backend/Dtos/: AddAppComment.cs  AddApplicationDto.cs  AddApplicationToSelectionReq.cs  AddCommentRequest.cs  AddEditorDto.cs  AddSelectionComment.cs  AddSelectionDto.cs  AppUpdateStatus.cs  ApplicationToSelectionDto.cs  EditSelectionDto.cs  GetAppDto.cs  GetApplicationDto.cs  GetApplicationsDto.cs  GetCommentDto.cs  GetSelectionDto.cs  GetSelectionsDto.cs  GetUsersDto.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs
Backend/ExceptionHandler/: ExceptionHandler.cs
Backend/Extensions/: HttpExtension.cs
Backend/Helpers/: AppsSorting.cs  CustomClaims.cs  FilterApplications.cs  FilterSelections.cs  PagedList.cs  PaginationHeader.cs  RoleConfiguration.cs  SelectionsSorting.cs  UserParams.cs
Backend/Middleware/: ExceptionMiddleware.cs
Backend/Migrations/: 20221105122917_inital.Designer.cs  20221105122917_inital.cs  20221105123659_seedData.Designer.cs  20221105123659_seedData.cs  20221106192629_newData.Designer.cs  20221106192629_newData.cs  20221106205028_newDataa.Designer.cs  20221106205028_newDataa.cs  20221106221705_selections.Designer.cs  20221106221705_selections.cs  20221108114240_inital.Designer.cs  20221108114240_inital.cs  20221108133355_initial.Designer.cs  20221108134501_initial2.Designer.cs  20221108141921_test.Designer.cs  20221109104549_migracija.Designer.cs  20221109104549_migracija.cs  (+21 more)
(+128 files in other folders)
